{
  "name": "click-clock",
  "version": "1.8.0",
  "private": false,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:integration && npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "test:integration": "playwright test",
    "test:unit": "vitest",
    "prepare": "husky install",
    "generate": "graphql-codegen -r dotenv/config"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typed-document-node": "^5.0.1",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@playwright/test": "^1.28.1",
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.20.4",
    "@types/lodash": "^4.14.198",
    "@types/toastify-js": "^1.12.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "autoprefixer": "^10.4.15",
    "dotenv": "^16.3.1",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte": "^2.30.0",
    "husky": "^8.0.3",
    "postcss": "^8.4.29",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.10.1",
    "sass": "^1.66.1",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.3",
    "tailwindcss": "^3.3.3",
    "tslib": "^2.4.1",
    "typescript": "^5.0.4",
    "vite": "^4.4.2",
    "vitest": "^0.32.2"
  },
  "dependencies": {
    "@urql/svelte": "^4.0.4",
    "graphql": "^16.8.0",
    "iso8601-duration": "^2.1.1",
    "js-sha256": "^0.9.0",
    "lodash": "^4.17.21",
    "toastify-js": "^1.12.0"
  },
  "type": "module"
}
